
PORT = 5000

DB_LOCAL = false

DB_LOCAL_URI = mongodb://localhost:27017/syncithere

MONGO_URI = URL_TO_CLUSTER

JWT_SECRET = JWT_TOKEN

CLOUDINARY_CLOUD_NAME = CLOUD_NAME
CLOUDINARY_API_KEY = CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = CLOUDINARY_API_SECRET

NODE_ENV = development 